<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            color: #000000;
            background: url(./images/restaurant2.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .container {
            text-align: center; 
            background-color: #ffffffce; 
            padding: 40px; 
            border-radius: 40px; 
            box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            font-family: "Brush Script MT", sans-serif;
            font-size: 50px;
            color: #000000; 
        }

        p {
            font-size: 20px;
            color: #666666; 
        }

        a {
            color: #0026ff; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Luxe Cuisine</h1>
        <p>Go to <a href="index.html">Order Form</a></p>
    </div>
</body>
</html>